version: '3'

services:
  testlink-db:
    image: 'bitnami/mariadb:latest'
    user: root
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_testlink
      - MARIADB_DATABASE=bitnami_testlink
    volumes:
      - /root/containers_data/mariadb_data:/bitnami
    expose:
      - "3306"
  testlink:
    image: 'bitnami/testlink:latest'
    ports:
      - 8089:80
      - 443:443
    volumes:
      - /home/containers_data/testlink_data:/bitnami
    depends_on:
      - testlink-db
    environment:
      - MARIADB_HOST=testlink-db
      - MARIADB_PORT_NUMBER=3306
      - TESTLINK_DATABASE_USER=bn_testlink
      - TESTLINK_DATABASE_NAME=bitnami_testlink
      - ALLOW_EMPTY_PASSWORD=yes
      - TESTLINK_USERNAME=admin
      - TESTLINK_PASSWORD=admin
      - TESTLINK_EMAIL=admin@example.com

volumes:
  mariadb_data:
    driver: local
  testlink_data:
    driver: local
